# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8564354616:AAFPjyYeYjDDy8zsLPabg4v45_t_EFJz1tI

# Telegram Chat ID
TELEGRAM_CHAT_ID=6668033414

# Horario de envio (formato HH:mm em timezone UTC)
SEND_TIME=07:00

# Timezone (ex: Europe/Lisbon)
TIMEZONE=Europe/Lisbon
